# ride-sharing-platform

./: PROJECT_SUMMARY.md  README.md  TESTING.md  docker-compose.yml  load-test.js  pom.xml
driver-service/: pom.xml
driver-service/src/main/java/com/rideshare/driver/config/: WebSocketConfig.java
driver-service/src/main/java/com/rideshare/driver/controller/: LocationWebSocketController.java
driver-service/src/main/java/com/rideshare/driver/model/: DriverLocation.java
driver-service/src/main/java/com/rideshare/driver/repository/: DriverLocationRepository.java
driver-service/src/main/resources/: mongo-init.js
k8s/: driver-service-deployment.yaml
ride-service/: pom.xml
ride-service/src/main/java/com/rideshare/ride/model/: Ride.java
ride-service/src/main/resources/db/migration/: V1__create_rides_table.sql  V2__create_indexes.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rideshare/user/controller/: UserController.java
user-service/src/main/java/com/rideshare/user/model/: User.java
user-service/src/main/java/com/rideshare/user/security/: JwtTokenProvider.java
